spring.datasource.url=jdbc:mysql://localhost:3306/note_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Knoxa
spring.datasource.password=${DATA_PASS}
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.session.store-type=none